<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MureCartClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="synergic_ocar717ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=synergicsoftware.com;user id=synergic_ocar717;password=(PYSH67!n5;persistsecurityinfo=True;database=synergic_ocar717&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=synergicsoftware.com;user id=synergic_ocar717;password=(PYSH67!n5;persistsecurityinfo=True;database=synergic_ocar717</Value>
    </Setting>
  </Settings>
</SettingsFile>